{
  "name": "pottan-ocr",
  "version": "0.0.1",
  "description": "A stupid OCR for malayalam language",
  "main": "collect-wiki-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harish2704/pottan-ocr.git"
  },
  "author": "Harish.K <harish2704@gmail.com> (https://github.com/harish2704)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harish2704/pottan-ocr/issues"
  },
  "homepage": "https://github.com/harish2704/pottan-ocr#readme",
  "dependencies": {
    "big-xml": "^1.0.0"
  }
}
